# fastslip

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  gradle.properties  list.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/xdev/fastslip/: FastSlipApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/xdev/fastslip/camera/: CameraHelper.android.kt
composeApp/src/androidMain/kotlin/com/xdev/fastslip/data/proto/: BankAccountListSerializer.kt
composeApp/src/androidMain/kotlin/com/xdev/fastslip/data/repository/: BankAccountRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/xdev/fastslip/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/xdev/fastslip/utils/: DeviceRotationChecker.android.kt  ImagePicker.android.kt  Platform.android.kt  ScreenDimensions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  check.xml  content_copy.xml  credit_card.xml  error.xml  home.xml  open_in_new.xml  qr_code_scanner.xml  qrcode.png:Zone.Identifier
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-th/: strings.xml
composeApp/src/commonMain/kotlin/com/xdev/fastslip/: App.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/camera/: CameraHelper.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/domain/model/: BankAccount.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/domain/repository/: BankAccountRepository.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/domain/usecase/: GetBankAccountsUseCase.kt  UpdateBankAccountUseCase.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/screens/camera/: CameraScreen.kt  CameraViewModel.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/xdev/fastslip/utils/: DeviceRotationChecker.kt  Platform.kt  ScreenDimensions.kt
composeApp/src/iosMain/kotlin/com/xdev/fastslip/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/xdev/fastslip/camera/: CameraHelper.ios.kt
composeApp/src/iosMain/kotlin/com/xdev/fastslip/utils/: Platform.ios.kt  ScreenDimensions.ios.kt
composeApp/src/main/proto/: bank_account.proto
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
